<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Nathan Graham</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        
         <style>
    .item .thumb {
      background-size: cover;
      width: 60px;
      height: 60px;
      float: left;
      margin-right: 10px;
      border-radius: 50%;
    }
    .item .date {color:#888;}

    .more {margin-top:20px;}
    
    .item {margin-bottom: 20px; clear:both;font-size:16px;}
             
@-webkit-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
             
             .fade-in {
	opacity:0;  /* make things invisible upon start */
	-webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;

	-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

	-webkit-animation-duration:.7s;
	-moz-animation-duration:.7s;
	animation-duration:.7s;
                 -webkit-animation-delay: .7s;
-moz-animation-delay:.7s;
animation-delay: .7s;
}            
    a.ptitle {text-transform:none;}
             
    div.prow {text-transform:none;}
             
    span.pdate {color:#e05038;}
             
  </style>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/avatar.jpg" alt="profile photo of site author" /></span>
							<h1>Nathan Graham</h1>
							<p>Assistant Dean of Media and Technology in the Center for Learning Design & Technology at JHU.</p>
						</header>
						<footer>
							<ul class="icons">
								<li><a href="https://twitter.com/nathanegraham" target="_blank" class="fa-twitter">Twitter</a></li>
								<li><a href="https://www.instagram.com/nathangraham/" target="_blank" class="fa-instagram">Instagram</a></li>
                                <li><a href="https://www.linkedin.com/in/negraham" target="_blank" class="fa-linkedin">Linkedin</a></li>
                                <li><a href="https://digitalborn.org" target="_blank" class="fa-external-link">Email</a></li>
							</ul>
						</footer>
					
                <div id="postfeed">
                    <hr class="fade-in">
 <!-- <div class="loading" v-show="loading">loading...</div> -->
  <div class="item" v-for="item in items | more show">
    <!-- <div class="thumb" v-thumb="item.featured_media" v-show="item.featured_media"></div> -->

      <div class="prow fade-in"><span class="pdate"><a href="{{item.link}}" target="_blank">{{item.date | formatDate}}</a></span> | <a href="{{item.link}}" target="_blank" class="ptitle">{{item.title.rendered}}</a> </div>
    
 <!--   <div class="desc">{{{item.excerpt.rendered | removeMoreLink}}}</div> -->
</div>
  <button class="more fade-in" @click="showMore" v-show="items.length > show">show more</button>

</div>
        <script src="assets/js/vue.min.js"></script>
        <script src="assets/js/vue-resource.min.js"></script>
        <script src="assets/js/script.js"></script>
                </footer>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; NATHAN GRAHAM </li><li> <a href="http://digitalborn.org">DIGITAL BORN</a></li>
						</ul>
			</div>
                </section>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
				
				 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			  	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

				 ga('create', 'UA-80901221-1', 'auto');
				 ga('send', 'pageview');
			</script>
	</body>
</html>
